* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: fantasy; */
}

body {
    background-color: #a52a2a;
    overflow-x: hidden;
}

.inputDiv{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    background-color: #FEE0C0;
}

.logo {
    position: absolute;
    width: 19%;
    margin-left: 50px;
}

.linksbox {
    width: 100%;
    height: 80px;
    max-height: 300px;
    display: flex;
    padding: 10px;
    gap: 10px;
    justify-content:center;
    /* border: 1px solid black; */
    margin-left: 200px;
}

.headerr {
    background-color: #FEE0C0;
    width: 100%;
    height: 20%;
}

.links1 {
    /* border: 1px solid black; */
    font-size: 25px;
    text-align: center;
    padding: 10px;
    margin-left: 50px;
    text-decoration: none;
    color: #820000;
}

.carousel {
    margin-top: 20px;
    height: 250px;
    max-height: 250px;
    background-color: black;
    padding: 150px;
    /* border: 1px solid red; */
}

/* #carousel {
    height: 100px;
    padding: 10px;
} */

.d-flex {
    display: flex;
    height: 50px;
    align-items: center;
    /* border: 1px solid green; */
}

.container-fluid {
    justify-content: left;
    gap: 5px;
    /* border: 1px solid #a52a2a; */
    font-size: 20px;
    align-items: center;
    color: black;
}


.searchbar {
    width: 50%;
    text-align: end;
    /* border: 1px solid #a52a2a; */

}

#searchb {
    width: 350px
}

/* .carousel-item {
    
} */

.links2 {
    font-size: 50px;
    margin-left: auto;
    text-decoration: none;

}

.cards {
    display: flex;
    padding: 50px;
    gap: 20px;
    text-align: center;
    justify-content: space-between;
    color: #B9005B;
    background-color: #B9005B;
}


.price {
    display: flex;
    justify-content: space-between;
}

.contactus {
    display: flex;
    flex-direction: column;
    width: 500px;
    padding: 50px; 
    margin: auto;
}

#boton {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #d90368;
}
.container-fluid2 {
    justify-content: left;
    gap: 5px;
    border: 1px solid #a52a2a;
    font-size: 20px;
    align-items: center;
    background-color: #820000;

}

.tabla{
    height: 50vh;
    width: 65rem;
    margin: 50px;

}

table, th, td {
    border: 1px solid black;
    text-align: left;
    margin: 2px;
}

.logosredes {
    max-width: 30px;
    max-height: 30px;
    margin-left: 50px;
}

.botones {
    border: hidden;
}

.carouselExampleAutoplaying {
    width: 100%;
    height: 150px;
}
/* 
.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid red;
}

.cardImagen{
    height: 10rem;
}
.cardDiv{
    margin-top: 1%;
    margin-bottom: 1%;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-evenly;
}
.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: baseline; 
} */

.card {
    box-shadow: 2px 2px 4px black;
}

.card-img-top {
    width: 100% !important;
    height: 55% !important;
    object-fit: cover !important;
}

.future{
    display: none;
}

@media only screen and (min-width: 300px) and (max-width: 760px){
    .future{
        display: initial;
    }

    .antes{
        display: none;
        
    }

}

.Tabla {
    margin-top: 500px;
}